
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <style>
        /* .box{
            align-items: center;
            text-align: center;
        } */
        body{
            background-image:url(https://wallpaperaccess.com/full/163134.jpg);
            padding:5%;
            margin:0px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            padding:2px 2px 2px 2px;
            color:white;
        }
        input{
            padding:2px 2px 2px 2px;
            width:300px;
            height:40px;
            border:2px black solid;
            border-radius: 60px;

        }
        form{
            padding:5%;
        }
        tr{
            align-items: center;
            text-align: center;
            padding:5%;
        }
        td{ 
            padding: 5%;

            align-items: center;
            text-align: center;
        }
        .box{
            /* margin-left: 1000px; */
            border: 2px black solid;
            border-radius: 30px;
            align-items: center;
            width:450px;
            height:400px;
            display:flex;
            padding:2px 2px 2px 2px;
            /* padding-right: 5px; */
            display: inline-block;
            box-shadow: 10px 10px blueviolet;
            
            /* background-color:blueviolet; */
        }
        button{
            align-items: center;
            text-align: center;
        }
        h1{
            text-align: center;
            color:white;
        }
        a{
            color:white;
            padding-bottom:5%;
        }
        .content {
            flex-grow: 1; /* Allow this section to grow and take up remaining space */
        }

        .footer-link {
            margin-top: auto; /* Pushes this element to the bottom */
            text-align: center; /* Center the link */
        }

    </style>
</head>
<body>
    
    <div class="box" >
        <h1>Login Form</h1>
    <form action="">
        
        <table>

            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <td>Number</td>
                <td><input type="text" placeholder="Enter your Number"></td>
            </tr>
        </table>
             <center>
            <button>submit</button>
            <a href="shirt1.html">Shirt</a>
        </center>

            
            
    </form>

</div>
<br>
 
</button>  
</body>
<script>
    
</script>

</html>
