
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registerpage</title>
    <style>
        body{
    background-color:lightgoldenrodyellow;
    background-attachment: scroll;
     
}
hr{
    border-top: 2px solid red;

}
h1{
    color:blueviolet;
    padding:2px 2px 2px 2px;
    animation:rtl;
    text-shadow:1px 1px rgb(255, 0, 153);

}
h2{
    color:rgb(255, 128, 0);
    text-shadow:1px 1px rgb(255, 0, 153);
}
form{
    background-color:pink;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
table th tr{
    background-color:aquamarine;

}

p{
    color:brown;
    font-size: larger;
    word-spacing: 2px;
    text-decoration: solid;
}




img {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
    right: 0;
    padding:20px 20px;
}



nav a {
    text-decoration:solid; /* Removes underline */
    color: orangered; /* Set initial text color */
    padding: 10px 15px; /* Add some padding around the links */
    display: inline-block; /* To make the padding affect the link */
    transition: color 0.3s, background-color 0.3s; /* Smooth transition for color and background */
}

nav a:hover {
    color: white; /* Change text color on hover */
    background-color: #007BFF; /* Change background color on hover */
    border-radius: 5px; /* Optional: adds rounded corners on hover */
}

b{
    font-size: larger;
    color:deeppink;
    animation-timing-function:  5s linear infinite;
}
@keyframes moveRightToLeft{
    0%{
        left:100%
    }
    100%{
        left:-100px
    }
}
    </style>
   
    <!-- <link rel="stylesheet" href ="practice.css"> -->
</head>
<body>
    <center>
    <h1>Indra Institute of Education 🚀</h1>
    
    <b>Trainig|Tech News|Fresher Guide</b>
    
    <p>Empowering young developers to level up their skills through training in software development technologies🧑‍💻</p>
</center>
<center>
    <h2><b>Registration Form</b></h2>

</center>
<image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhCdHLL8TdJnSJszmPAP584foEds4Em16tgA&s"></image>

<center>
    <hr>
    <br></br>
    <FORM>
    <table>
        <tr>
            <td>
                Name:
                <td>
                    <input type="text">
                </td>
            </td>
        </tr>
        <tr>
            <td>
                Age:
                <td>
                    <input type="text">
                </td>
            </td>
        </tr>
        <tr>
            <td>
                Gender:
                <td>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Female

                </td>
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                Select a course:
            </td>
            <td>
                <select>
                    <option value="">full stack development</option>
                    <option value="">Java Programming</option>
                    <option value="">python</option>
                    <option value="">Data Analyst</option>
                </select>
              
            </td>
        </tr>
        <tr>
            <td>
                Upload your resume:
                <td>
                <input type ="file">
                </td>
            </td>
        </tr>
        <td><button>reset</button></td>
        <td><button>submit</button></td>
    </table>
    
</center>
<hr>
</FORM>

<center>
<nav>  
<a href="register">Home</a>
<a href="register">|Instagram</a>
<a href="register">|Youtube</a>
</nav>  
</center>
<hr>
</body>
</html>
